NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD="mongodb+srv://blogAdmin:Rks5JHy61HfglFNj@seoblog.0mz9w.mongodb.net/<dbname>?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/seablog"